# Production build config for the static export (read by `next build`, baked in).
# NEXT_PUBLIC_* is public — it ends up in the client bundle; no secrets belong here.
#
# NEXT_PUBLIC_SITE_URL = the CURRENT public domain of the site. It drives every
# absolute URL the export emits: canonical, OpenGraph/metadataBase, sitemap.xml,
# robots.txt, and JSON-LD @id (single source of truth — see src/lib/config.ts).
#
# RU domain-blocking forces periodic rotation. To swap the public domain:
#   1) edit the one line below to the new live domain (no trailing slash)
#   2) rebuild the image  ->  docker compose build tuna-site   (or docker build)
# Nothing else in the frontend needs to change.
NEXT_PUBLIC_SITE_URL=https://v-tuna.com
